spring.application.name=SpringDataJPA

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/working
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=rootpassword
# Show SQL statements
spring.jpa.show-sql=true
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl